<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FriendListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/friend_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="친구"
                    android:textColor="@color/black"
                    android:textSize="19.5dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_list_search_btn"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/friend_list_search_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/friend_list_option_btn"
                    android:layout_marginEnd="100dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_list_add_btn"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/friend_list_add_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/friend_list_profile_music_btn"
                    android:layout_marginEnd="18dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_list_profile_music_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/friend_list_profile_music_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/friend_list_option_btn"
                    android:layout_marginEnd="20dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_list_option_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/friend_list_option_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/friend_list_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/friend_list_ad_img"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="2.5dp" />
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="2dp">
                    
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/friend_list_my_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강문선"
                        android:textColor="@color/black"
                        android:textSize="14.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"
                    android:background="#F1F1F1" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp">
                    
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 멀티프로필"
                        android:textSize="10.5dp"
                        android:textColor="#858585"
                        android:layout_marginStart="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@drawable/friend_list_visibility_selector"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12.5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_add_multiprofile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구별로 다른 프로필을 설정해보세요!"
                        android:textSize="14.5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생일인 친구"
                        android:textSize="10.5dp"
                        android:textColor="#858585"
                        android:layout_marginStart="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@drawable/friend_list_visibility_selector"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김연우 /케익/\nㅎㅇ"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:src="@drawable/friend_list_present_img"
                        android:layout_gravity="center_vertical|end"
                        android:paddingTop="2dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12.5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_birthday_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구의 생일을 확인해보세요!"
                        android:layout_gravity="center_vertical"
                        android:textSize="14.5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 >"
                        android:textColor="#A3A3A3"
                        android:textSize="11.5dp"
                        android:layout_gravity="center_vertical|end"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업데이트한 친구  3"
                        android:textSize="10.5dp"
                        android:textColor="#858585"
                        android:layout_marginStart="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@drawable/friend_list_visibility_selector"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/update_profile_one_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/update_profile_two_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/update_profile_one_img"
                        android:layout_marginStart="12dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/update_profile_three_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/update_profile_two_img"
                        android:layout_marginStart="12dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/update_profile_one_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성시경"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/update_profile_one_img"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/update_profile_two_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임창정"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/update_profile_two_img"
                        app:layout_constraintStart_toEndOf="@id/update_profile_one_name_tv"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/update_profile_three_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="윤종신"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/update_profile_three_img"
                        app:layout_constraintStart_toEndOf="@id/update_profile_two_name_tv"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="2dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천친구"
                        android:textSize="10.5dp"
                        android:textColor="#858585"
                        android:layout_marginStart="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@drawable/friend_list_visibility_selector"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:src="@drawable/friend_list_recommend_friend_img"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 친구를 만나보세요!"
                        android:layout_gravity="center_vertical"
                        android:textSize="14.5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62 >"
                        android:textColor="#A3A3A3"
                        android:textSize="11.5dp"
                        android:layout_gravity="center_vertical|right"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구 10"
                        android:textSize="10.5dp"
                        android:textColor="#858585"
                        android:layout_marginStart="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:background="@drawable/friend_list_visibility_selector"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김연우"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성시경"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임창정"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정동하"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임재범"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이예준"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신예영"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="백예린"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="권정열"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="11dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/friend_list_my_profile_img"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전상근"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_marginLeft="7.8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                    
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>